// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.mini-map {
  position: absolute;
  top:  0;
  right: 0;
  bottom: 0;
  width: 160px;
  overflow-y: auto;
  z-index: 3;

  .scroll-view {
    size: 5%;
  }
}
